# AndroidUIAutoTest

./: .classpath  .gitignore  .project  appiumLogs.txt  pom.xml  test.java
app/CloudAlbum_iPhone_V3.0.app/: AboutViewController.nib  CAAlbumPropertyViewController.nib  CAAlbumViewController.nib  CABackupProgressViewController.nib  CABackupReportViewController.nib  CABackupToAlbumTableViewCell.nib  CABackupToAlbumViewController.nib  CACloudLargeImageHorizontalTableViewCell.nib  CACloudLargeImageViewController.nib  CAFailedPicViewController.nib  CAFileTransferAlbumsViewCell.nib  CAFileTransferAlbumsViewController.nib  CAFileTransferHomeViewController.nib  CAFileTransferLargeImageViewController.nib  CAFileTransferProgressViewCell.nib  CAFileTransferProgressViewController.nib  CALargeImageHorizontalTableViewCell.nib  CALargeImageViewController.nib  CALeftMenuController.nib  CALocalAlbumsViewCell.nib  CALocalAlbumsViewController.nib  CALocalCategoryViewCell.nib  CALocalLargeImageHorizontalTableViewCell.nib  CALocalLargeImageViewController.nib  CAPhotoListEmptyTableViewCell.nib  CAPhotoListMoreSheetView.nib  CAPhotoListMoreSheetViewEmpty.nib  CAPhotoListViewController.nib  CAPhotosDownLoadingView.nib  CASinglePicBlankView.nib  CASinglePicView.nib  CASingleProgressPicView.nib  CloudAlbumListEmptyTableViewCell.nib  CloudAlbum_iPhone_V3.0  CloudAlbumsListViewController.nib  FeedbackViewController.nib  GuideViewController.nib  Info.plist  LaunchViewController.nib  LockViewController.nib  (+16 more)
src/: eifBalanceConfig.xml  eifFisConfig.xml  eifGoutongMybatis.xml  eifMarketConfig.xml  eifMemberConfig.xml  eifOfcConfig.xml  eifPayCoreConfig.xml  jdbc.properties  testng.xml
src/com/hjs/Interface/: Common.java  GetOrderPushStatus.java  HttpSlimUtils.java  InitProduct.java  MySecureProtocolSocketFactory.java  MyX509TrustManager.java  test.java  testJson.java
src/com/hjs/cases/: AccountManageTestCase.java  LoginRegisterTestCase.java  TradeTestCase.java
src/com/hjs/config/: AnyproxyServer.java  AppiumServer.java  ChromeBrowser.java  CommonAppiumPage.java  CommonAppiumTest.java  DisConfConfig.java  JenkinsJob.java  MacAppiumServer.java  MacIosAppiumServer.java  Simulator.java  WinAppiumServer.java
src/com/hjs/db/: ActivityCoupon.java  BalanceConfig.java  BankProvider.java  ClientCertification.java  DBHelper.java  DBOperation.java  EifBalanceMapping.xml  EifFisMapping.xml  EifMarketMapping.xml  EifMemberMapping.xml  EifOfcMapping.xml  EifPayCoreMapping.xml  FisCollectPlan.java  FisCurrentProdInfo.java  FisHonorOrder.java  FisProdInfo.java  FisSecMarketProd.java  MarketCouponRule.java  MarketGrouponTask.java  Member.java  MemberClientCertification.java  MemberFundAccount.java  OfcBusinessOrderItem.java  PayCore_provider_payment_limitation.java  SmsVerifyCode.java  SmsVerifyCodeMapping.xml  Test2.java  Tests.java  testDBHelper.java
src/com/hjs/mybatis/inter/: EifFisOperation.java  (+6 more)
src/com/hjs/pages/: AboutPageObject.java  AccountBanlancePageObject.java  ChooseCouponPageObject.java  CurrentDepositProductDetailPageObject.java  DebugPageObject.java  DebugSettingPageObject.java  DepositGroupBuyProductDetailPageObject.java  DepositProductDetailPageObject.java  DepositTransProductDetailPageObject.java  DepositeBackMoneySettingPageObject.java  DiscoverPageObject.java  FinancialPageObject.java  FindPwdResetLoginPwdPageObject.java  FindPwdVerifyPhonePageObject.java  FindPwdVerifyRealNamePageObject.java  FundAccountCreatPageObject.java  FundAccountCreatVerifySmsCodePageObject.java  FundDetailPageObject.java  FundPurchasePageObject.java  FundPurchaseResultPageObject.java  GesturePwd.java  GroupedBuyDetailPageObject.java  HengCunJinPageObject.java  HomePageObject.java  IncomeAndExpensesDetailPageObject.java  InvestGroupBuyPageObject.java  InvestPageObject.java  InvestResultPageObject.java  InvestTransPageObject.java  LoginPageObject.java  LoginPwdResetPageObject.java  MassegePageObject.java  MineCouponPageObject.java  MinePageObject.java  MyBankCardPageObject.java  MyDepositeProductDetailPageObject.java  MyDepositeProductPageObject.java  MyFundPageObject.java  MyGroupBuyPageObject.java  MyRedeemProductDetailPageObject.java  (+34 more)
src/com/hjs/publics/: AppiumBaseMethod.java  Arith.java  AutoCheckText.java  Constants.java  LogReader.java  LogWrite.java  OperateElement.java  ScreenShot.java  ShellUtils.java  TestNGListener.java  TestngListsener.java  Util.java  WebBaseMethod.java  iOS_CloudTest1.java  test.java
src/com/hjs/testDate/: Account.java  GroupBuyInfo.java  TransProductInfo.java  TransRecordInfo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestNG 项目报告/: AppTest.html  AppTest.xml  InterfaceTest.html  InterfaceTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-com.hjs.Interface.InitProduct.xml  TEST-com.hjs.Interface.test.xml  TEST-com.hjs.Interface.testJson.xml  TEST-com.hjs.cases.AccountManageTestCase.xml  TEST-com.hjs.cases.TradeTestCase.xml  TEST-com.hjs.publics.test.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/TestNG 项目报告/: AppTest.properties  InterfaceTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/恒大金服UI自动化测试项目报告/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html  交易相关测试.properties
test-output/xml/: com.hjs.Interface.test_results.xml  com.hjs.cases.AccountManageTestCase_results.xml  com.hjs.cases.TradeTestCase_results.xml
test-output/恒大金服UI自动化测试项目报告/: testng-failed.xml  交易相关测试.html  交易相关测试.xml  账户管理测试.html  账户管理测试.xml
xmlfile/: testng.xml
